<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body
{
    margin:0px;
    padding: 0px;
    background: url('images/one.jpg');
}
.mid{
    display: block;
    width:80%;
    margin:20px auto;
    background: url('images/navbar2.jpg');
    position: sticky;
    
}
.logo{
    position: absolute;
    right:0px;
    top: 0px;
    display: flex;
}
.logo img{
    width:220px;
    filter: invert(100%);
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    
    font-size:25px
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 50px;
}

.navbar_links:hover{
    color:rgb(117, 227, 241);
    transition: all 0.3s ease;
}
.container{
    margin: 50px 20px;
    padding: 20px 20px;
    width:25%;
    color:white;
    font-size: 30px;
    font-family: 'Chalkduster, fantasy;
}
.head{
    align:center;
    margin:0px 0px;
    padding:0px 10px;
    font-size: 35px;
    color: teal;
}
</style>
<body>
    
    <header class="header">
        

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="navbar_links">Home</a></li>
                <li><a href="#" class="navbar_links">Classes</a></li>
                <li><a href="#" class="navbar_links">Events</a></li>
                <li><a href="#" class="navbar_links">Our Team</a></li>
                <li><a href="#" class="navbar_links">Gallery</a></li>
                <li><a href="#" class="navbar_links">Contact Us</a></li>
            </ul>
        </div>
        <div class="logo">
           <img src="images/logo.png" >
        </div>
    </header>
    <div class="container">
        <h1>Join A New Fitness Revolution with</h1>
    </div>
    <div class="head">
        <h1>Muscle Up</h1>
    </div>
</body>
</html>